{:deps {org.clojure/tools.logging {:mvn/version "1.3.0"}
        clj-log4j2/clj-log4j2 {:mvn/version "0.4.0"}

        aero/aero {:mvn/version "1.1.6"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        ring/ring-json {:mvn/version "0.5.1"}

        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.stuartsierra/component.repl {:mvn/version "0.2.0"}

        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}

        compojure/compojure {:mvn/version "1.7.1"}

        buddy/buddy-hashers {:mvn/version "2.0.167"}
        buddy/buddy-sign {:mvn/version "3.5.351"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}

        com.zaxxer/HikariCP {:mvn/version "6.0.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1203"}
        nilenso/honeysql-postgres {:mvn/version "0.4.112"}
        org.flywaydb/flyway-core {:mvn/version "10.20.1"}
        org.flywaydb/flyway-database-postgresql {:mvn/version "10.20.1"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}

 :paths ["src" "resources" "dev"]}