server {
  listen 80;

  root {{path_to_user_dir}};

  index index.html index.htm index.nginx-debian.html;

  server_name {{domain_name}}.dudosyka.ru;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
